# WardrobeManager

./: .deepsource.toml  .dockerignore  .editorconfig  .gitignore  README.md  Session.vim  WHAT_AI_DID.md  WardrobeManager.sln  coverlet.runsettings  docker-compose.dev.yml  docker-compose.yml
WardrobeManager.Api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  WardrobeManager.Api.csproj  WardrobeManager.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WardrobeManager.Api/Database/: DatabaseContext.cs  DatabaseInitializer.cs  IDatabaseContext.cs
WardrobeManager.Api/Database/Entities/: AppUser.cs  ClothingItem.cs  DatabaseEntity.cs  IDatabaseEntity.cs  Log.cs  ServerClothingItem.cs  User.cs
WardrobeManager.Api/Database/Enums/: ClothingCategory.cs
WardrobeManager.Api/Database/Models/: AppUser.cs  ClothingItem.cs
WardrobeManager.Api/Endpoints/: ActionEndpoints.cs  ClothingEndpoints.cs  IdentityEndpoints.cs  ImageEndpoints.cs  MiscEndpoints.cs  UserEndpoints.cs
WardrobeManager.Api/HelperClasses/: GlobalExceptionHandler.cs  UserCreationMiddleware.cs
WardrobeManager.Api/Middleware/: GlobalExceptionHandler.cs  LoggingMiddleware.cs  UserCreationMiddleware.cs
WardrobeManager.Api/Migrations/: 20240705021138_iitiCrete.Designer.cs  20240705021138_iitiCrete.cs  20240709224918_Added wash and favourite options.Designer.cs  20240709224918_Added wash and favourite options.cs  20240713001821_added new Fields.Designer.cs  20240713001821_added new Fields.cs  20240713003117_Added Seaso.Designer.cs  20240713003117_Added Seaso.cs  20240718154151_Not Sure.Designer.cs  20240718154151_Not Sure.cs  20240720023611_AddedUserType.Designer.cs  20240720023611_AddedUserType.cs  20240720051434_addedRelationship.Designer.cs  20240720051434_addedRelationship.cs  20240720052402_thin.Designer.cs  20240720052402_thin.cs  20240816021443_AddWearLocation.Designer.cs  20240816021443_AddWearLocation.cs  20240817040741_AddedUserDetails.Designer.cs  20240817040741_AddedUserDetails.cs  20241006034537_ChagedStuf.Designer.cs  20241006034537_ChagedStuf.cs  20241108184754_AddedAppUser.Designer.cs  20241108184754_AddedAppUser.cs  20260217043635_PrimaryKeyChange.Designer.cs  20260217043635_PrimaryKeyChange.cs  20260217044501_Init.Designer.cs  20260217044501_Init.cs  20260217045615_FixForeignKey.Designer.cs  20260217045615_FixForeignKey.cs  20260219031826_NotSure.Designer.cs  20260219031826_NotSure.cs  20260223053247_RemoveStupidPrimaryKeyThingAndSwitchToUsingUserManager.Designer.cs  20260223053247_RemoveStupidPrimaryKeyThingAndSwitchToUsingUserManager.cs  20260227172446_AddSizeToClothingItem.Designer.cs  20260227172446_AddSizeToClothingItem.cs  DatabaseContextModelSnapshot.cs
WardrobeManager.Api/Properties/: launchSettings.json
WardrobeManager.Api/Repositories/: GenericRepository.cs  IGenericRepository.cs
WardrobeManager.Api/Repositories/Implementation/: ClothingRepository.cs  GenericRepository.cs
WardrobeManager.Api/Repositories/Interfaces/: IClothingRepository.cs  IGenericRepository.cs
WardrobeManager.Api/Services/Implementation/: ClothingItemService.cs  ClothingService.cs  DataDirectoryService.cs  FileService.cs  LoggingService.cs  UserService.cs
WardrobeManager.Api/Services/Interfaces/: IClothingItemService.cs  IClothingService.cs  IDataDirectoryService.cs  IFileService.cs  ILoggingService.cs  IUserService.cs
WardrobeManager.Presentation/: App.razor  CustomHttpMessageHandler.cs  HelperClasses.cs  Program.cs  WardrobeManager.Presentation.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.css
WardrobeManager.Presentation/Componenets/: AddClothingItem.razor  EditClothingItem.razor
WardrobeManager.Presentation/Componenets/Clothing/: EditItemSection.razor  ItemSummary.razor  NewOrEditItemSection.razor
WardrobeManager.Presentation/Componenets/FormItems/: DatePicker.razor  DropDown.razor  ItemInfo.razor  LabelAndElement.razor  Range.razor  Search.razor  SwitchToggle.razor
WardrobeManager.Presentation/Componenets/Forms/: AddClothingItem.razor  EditClothingItem.razor
WardrobeManager.Presentation/Componenets/Global/: ChangeTheme.razor  Tag.razor  (+3 more)
WardrobeManager.Presentation/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  CustomAuthorizationMessageHandler.cs  IAccountManagement.cs
WardrobeManager.Presentation/Layout/: Footer.razor  FooterMenu.razor  MainLayout.razor  NavMenu.razor
WardrobeManager.Presentation/Pages/: Authentication.razor  Clothing.razor  Home.razor  Login.razor  LoginInfo.razor  Test.razor
WardrobeManager.Presentation/Properties/: launchSettings.json
WardrobeManager.Presentation/ViewModels/: AddClothingItemViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainLayoutViewModel.cs  NavMenuViewModel.cs  OnboardingViewModel.cs  SignupViewModel.cs  WardrobeViewModel.cs
WardrobeManager.Presentation/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest
WardrobeManager.Shared/: WardrobeManager.Shared.csproj
WardrobeManager.Shared/DTOs/: ClothingItemDTO.cs  EditedUserDTO.cs  LogDTO.cs  NewClothingItemDTO.cs  NewOrEditedClothingItemDTO.cs
WardrobeManager.Shared/Enums/: ActionType.cs  ClothingCategory.cs  ClothingSize.cs  LogEnums.cs  LogType.cs  NotificationType.cs  Season.cs  SortByCategories.cs  SortCategory.cs  WearLocation.cs
WardrobeManager.Shared/Exceptions/: Exceptions.cs  UserNotFoundException.cs
WardrobeManager.Shared/Misc/: Constants.cs  MiscMethods.cs  ProjectConstants.cs  UriExtensions.cs
WardrobeManager.Shared/Models/: AdminUserCredentials.cs  AuthenticationCredentialsModel.cs  ClientClothingItem.cs  ClothingItem.cs  EditedUserDTO.cs  FilterModel.cs  Log.cs  LoginModel.cs  LoginOrSignupModel.cs  NewOrEditedClothingItem.cs  NewOrEditedClothingItemDTO.cs  NotificationMessage.cs  Result.cs  ServerClothingItem.cs  User.cs
WardrobeManager.Shared/Services/: IMiscMethods.cs  MiscMethods.cs
WardrobeManager.Shared/StaticResources/: MiscMethods.cs  ProjectConstants.cs  StaticValidators.cs
(+147 files in other folders)
