events { }
http {
    # Enable gzip compression for better performance
    gzip on; # Enables gzip compression for HTTP responses
    gzip_disable "msie6"; # Disables gzip for older versions of Internet Explorer (specifically IE6)
    gzip_vary on; # Adds 'Vary: Accept-Encoding' header, enabling client caching based on gzip support
    gzip_proxied any; # Compresses responses even when NGINX is acting as a reverse proxy
    gzip_comp_level 6; # Sets the compression level (1-9); 6 offers a good balance of compression and CPU usage
    gzip_buffers 16 8k; # Sets the buffer size for gzip compression; allocates 16 buffers of 8k each
    gzip_http_version 1.1; # Limits gzip compression to requests using HTTP/1.1 or higher
    gzip_min_length 256; # Only compresses responses larger than 256 bytes
    gzip_types # Specifies MIME types for files to compress
        application/atom+xml   # Atom feeds
        application/geo+json   # GeoJSON
        application/javascript # JavaScript files
        application/x-javascript # Alternative MIME type for JavaScript
        application/json       # JSON data
        application/ld+json    # JSON-LD (Linked Data)
        application/manifest+json # Web application manifest files
        application/rdf+xml    # RDF files in XML
        application/rss+xml    # RSS feeds
        application/xhtml+xml  # XHTML
        application/xml        # General XML files
        font/eot               # Embedded OpenType fonts
        font/otf               # OpenType fonts
        font/ttf               # TrueType fonts
        image/svg+xml          # SVG images
        text/css               # CSS stylesheets
        text/javascript        # JavaScript files (old MIME type)
        text/plain             # Plain text files
        text/xml;              # XML in text
    
    # Sends stylesheets using the right mime type (necessary, breaks Blazor WASM if not used)
    include /etc/nginx/mime.types;
    
    server {
        listen 80;

        location / {
            root      /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
