<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Many models need empty constructors for Automapper to function so we are globally disabling this warning -->
        <!-- Also using empty constructors is useful in tests -->
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
    </ItemGroup>

</Project>
