<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cbbf5e07-4619-4677-ae57-34c9bddbe174</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazing.Mvvm" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Sysinfocus.AspNetCore.Components" Version="0.0.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WardrobeManager.Shared\WardrobeManager.Shared.csproj" />
  </ItemGroup>
  
  <!-- Build tailwindcss -->
  <Target Name="BuildTailwind" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

</Project>
